Sun May  1 21:09:11 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.103.01   Driver Version: 470.103.01   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:1A:00.0 Off |                  N/A |
| 30%   35C    P8    22W / 350W |   2328MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:1B:00.0 Off |                  N/A |
| 78%   65C    P2   190W / 350W |  23991MiB / 24268MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce ...  Off  | 00000000:1C:00.0 Off |                  N/A |
| 64%   64C    P2   208W / 350W |   8321MiB / 24268MiB |     99%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce ...  Off  | 00000000:1D:00.0 Off |                  N/A |
| 72%   69C    P2   234W / 350W |  13166MiB / 24268MiB |     89%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA GeForce ...  Off  | 00000000:1E:00.0 Off |                  N/A |
| 69%   67C    P2   221W / 350W |  18164MiB / 24268MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA GeForce ...  Off  | 00000000:3D:00.0 Off |                  N/A |
| 30%   33C    P8    29W / 350W |   2799MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA GeForce ...  Off  | 00000000:3E:00.0 Off |                  N/A |
| 62%   52C    P8    25W / 350W |      8MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA GeForce ...  Off  | 00000000:3F:00.0 Off |                  N/A |
| 52%   45C    P8    32W / 350W |      8MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   8  NVIDIA GeForce ...  Off  | 00000000:40:00.0 Off |                  N/A |
| 59%   50C    P8    21W / 350W |      8MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   9  NVIDIA GeForce ...  Off  | 00000000:41:00.0 Off |                  N/A |
| 59%   50C    P8    23W / 350W |      8MiB / 24268MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    0   N/A  N/A     18960      C   python                           1187MiB |
|    0   N/A  N/A     64483      C   python                           1133MiB |
|    1   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    1   N/A  N/A     44347      C   python                          23983MiB |
|    2   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    2   N/A  N/A     64256      C   ...3/envs/convdet/bin/python     8303MiB |
|    3   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    3   N/A  N/A     64257      C   ...3/envs/convdet/bin/python     7913MiB |
|    4   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    4   N/A  N/A     18088      C   python                            805MiB |
|    4   N/A  N/A     18960      C   python                           3941MiB |
|    4   N/A  N/A     64258      C   ...3/envs/convdet/bin/python     8165MiB |
|    5   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    5   N/A  N/A     64483      C   python                           2791MiB |
|    6   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    7   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    8   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
|    9   N/A  N/A     14284      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
